job.env{
    job.name = "analyze_test"
    execution.parallelism = 2
}

ddl {
    define = ""
}

source {
    ZorkDataKafkaStream {
        # json
        data.type = "json"
        topics = "xiesen"
        consumer.bootstrap.servers = "zorkdata-91:9092"
        consumer.group.id = "log100w_2"
        # latest/earliest/none
        offset.reset="latest"
        kafka.security.model="none"
        result_table_name = "ZorkDataKafkaStreamSource"
        parallelism = 1
    }
}

transform {

}

sink {
     ZorkDataKafkaStream {
             data.type = "logavro"
             topic = "result"
             producer.bootstrap.servers = "zorkdata-91:9092"
             kafka.security.model="none"
             result_table_name = "ZorkDataKafkaStreamSink"
             parallelism = 2
         }
}